server.port=9004
#----------------------mysql--------------------
#公网
#spring.datasource.url=jdbc:mysql://118.190.37.30:3306/mall?useSSL=false &autoReconnect=true &characterEncoding=utf8 &zeroDateTimeBehavior=CONVERT_TO_NULL &serverTimezone=Asia/Shanghai &allowPublicKeyRetrieval=true
#内网
spring.datasource.url=jdbc:mysql://172.31.17.242:3306/mall?useSSL=false &autoReconnect=true &characterEncoding=utf8 &zeroDateTimeBehavior=CONVERT_TO_NULL &serverTimezone=Asia/Shanghai &allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Bjj@#$2604420325
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#初始化大小
spring.datasource.initialSize=4
# 最大和最小连接池数量
spring.datasource.maxActive=10
spring.datasource.minIdle=4
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
#spring.datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
spring.datasource.validationQuery=SELECT 1
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
spring.datasource.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.testOnReturn=false
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.poolPreparedStatements=false
#通过别名的方式配置扩展插件，常用的插件有： 监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
spring.datasource.filters=stat, wall
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#-----------------------jpa-------------------------
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone=Asia/Shanghai
#------------文件储存位置--------------------
files.path=/www/tomcatpic/webapps/file/
#---外网ip
files.prefix=http://118.190.37.30:8090/file
#-----------------------jwt-----------------
jwt.secret=bjj_secret
jwt.expiration=1800000
jwt.token=Authorization
server.error.whitelabel.enabled=false
mybatis.mapper-locations=classpath*:mappers/*.xml
#------------------redis-------------------------
#redis配置
#Redis服务器地址
#公网
#spring.redis.host=118.190.37.30
#内网
spring.redis.host=172.31.17.242
spring.redis.password=Bjj@#$2604420325
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=-1
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000

#-------------文件上传-------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#--------------不同级别代理一天可做的任务数----------------
proxy.YK=2
proxy.VIP=40
proxy.SVIP=80
proxy.SSVIP=280
#--------------日志-----------------
logging.file.path=/www/mallLog/


