server.port=9004
#----------------------mysql--------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useSSL=false &autoReconnect=true &characterEncoding=utf8 &zeroDateTimeBehavior=CONVERT_TO_NULL &serverTimezone=Asia/Shanghai &allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#-----------------------jpa-------------------------
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone=Asia/Shanghai
#------------文件储存位置--------------------
files.path=D:\\apache-tomcat-8.5.54\\webapps\\file
files.prefix=http://127.0.0.1:80/file
#-----------------------jwt-----------------
jwt.secret=bjj_secret
jwt.expiration=1800000
jwt.token=Authorization
server.error.whitelabel.enabled=false
mybatis.mapper-locations=classpath*:mappers/*.xml
#------------------redis-------------------------
#redis配置
#Redis服务器地址
spring.redis.host=127.0.0.1
#spring.redis.password=Bjj@#$2604420325
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=-1
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000

#-------------文件上传-------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#--------------不同级别代理一天可做的任务数----------------
proxy.YK=2
proxy.VIP=100
proxy.SVIP=200
proxy.SSVIP=300
#--------------日志-----------------
logging.file.path=D:\\attachment\\log


